SECRET_KEY='django-insecure-jczo@n$!euxs^smb_5u12w*msrfeo$*z%jbrj3^c51e+nfs^v4'
DEBUG=False
DB_NAME='motivation'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1